<!DOCTYPE html>
<html lang="pt´br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos em tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: cornsilk;
            background-attachment: fixed;
            margin: 0px;

        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 1px;
            margin: 0px;
            text-align: center;

        }
        nav{
            background-color: rgb(4, 58, 59);
            padding: 3px;
            box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.479);
        }
        nav > a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-right: 30px;
            text-align: left;
        }
        nav>a:hover{
            color: rgb(237, 245, 190);
            margin-right: 30px;
           
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 1px;
            margin: 1px;
            border-radius: 10px 0px;
            
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: rgb(39, 12, 2);
            border-radius: 50%;
            margin: 10px;
            text-align: center;
        }
        div#bola :hover{
            background-color: cornflowerblue;
        }
        article{
            background-color: burlywood;
           padding: 2px;
           margin: 2px;
        }
        article > aside{
            text-align: center;
            background-color: blanchedalmond;
        }
        footer{
            background-color: black;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(255, 255, 255);
            margin: 0px;
            padding: 4px;
        }
        footer > p{
            margin: 1px;
        }
    </style>
</head>
<body>
   <header>
       <h1>Meu site </h1>
       <nav>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
       </nav>

   </header>
   <main>
       <section id="noticias">
           <section>
               <p>Esporte e tecnologia</p>
           </section>
           <article>
               <h2>Noticias</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, totam id molestiae non facere maiores facilis eius natus dolores quasi cumque illo, sequi incidunt quaerat consectetur obcaecati nostrum nesciunt officia.</p>
              <aside>
                  <p>Texto escrito por Márcio Assunção</p>
              </aside>
               

           </article>
           <article>
               <h2>2ª Noticia</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perspiciatis asperiores nesciunt aperiam unde? Maxime quam, ratione et dolore, praesentium eaque nam adipisci commodi amet debitis placeat exercitationem blanditiis dolor!</p>
               <aside>Escrto por mim tambem </aside>
           </article>
       </section>

   </main>
   <div id="bola"></div>
   <footer>
       <p>  site criado por <a href="https://www.cursoemvideo.com/minha-conta/" target="_blank"rel="external";>Márcio Asunção</a></p>

   </footer>
    
    
</body>
</html>