<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        body{
           background-color: darkgreen;
        }
        h1{
            background-color: blueviolet;
            width: 300px;
            height: 90px;
            border-width: 10px;
            border-style: solid;
            text-align: center;

            padding-top: 10px;
            padding-left: 10px; 
            padding-right: 10px;
            padding-bottom: 10px;

            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin: auto;
            
           
    
            
        }
        p{
         background-color: darkcyan;
         width: 300px;
         height: 70px;
         border-radius: inherit;
         border-style: double;
         
         outline-width: 5px;
         outline-color: darkgoldenrod;
         outline-style: dashed;

        }
    </style>
</head>
<body>
    <h1>Modelos de caixa  box-level</h1>
    <p>Os paragrafos tambem são exemplos de box-leve, mas os <a href="#">links são emeplos de caixas inline-level</a> vamos ver como tudo isso funciona </p>

    
</body>
</html>