<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fontes </title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family = Kaushan + Script & display = swap');
        @import url('https://fonts.googleapis.com/css2? family = Trabalho + Sans: ital, wght @ 0,100; 0,200; 0,300; 0,400; 0,500; 0,600; 0,700; 0,800; 0,900; 1.100; 1.300; 1.400; 1.500; 1.600; 1.700; 1.800; 1.900 & display = trocar ');
        body{
            font-size: 16px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            background-color: chartreuse;
        }
      h1{
          font-family:kaushan script;
          font-weight: 900;
          font-size: 2em;
      }
       
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad repellat minima ducimus, alias commodi accusamus quis dicta, earum aspernatur ab autem dolor, quo similique! Ab dolor quaerat earum nemo aliquam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum tenetur a voluptatibus. Quo eos iusto tempora aliquam quas adipisci consequuntur quos minima. Ipsum, assumenda aliquid quis quidem nihil rem pariatur.</p>
    
</body>
</html>